websockets.port=9090



twitter.accessToken=75190230-7y1RHr0iRwpLn0RhA7ov9eY51FzNk6l0P2j0g28ij
twitter.accessTokenSecret=4ahnFphbcnYZngOrUK3SujwwtssEdrTIGSeaPN99o
twitter.consumerKey=UG1m0chGRhvM5TcEMadoPg
twitter.consumerKeySecret=kCvr1HSgtQj1yHeFBSuiFACFcfxhuQuNVBePwijM


#Se precisar de mais palavras chave, separe com vírgula
twitter.keywords=@alesaudate